<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=100%, initial-scale=1"/>
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="shortcut icon" type="image/x-icon" href="http://weiwenxuan.tk/img/weiwenxuan.png" media="screen" />
  <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="public/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))</script>
</head>
<body>
<nav class="navbar col-xs-12 col-sm-10 col-md-8 col-lg-8 center-block" role="navigation" style="float: none;">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="circie_default.html#">魏文暄</a>
	</div>
	<div>
		<ul class="nav nav-pills">
			<li class="active"><a href="http://weiwenxuan.tk/circie_default.html">主页</a></li>
	  <li><a href="http://weiwenxuan.tk/circie_default.html#">其他</a></li>   
		</ul>
	</div>
	</div>
</nav>


  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 center-block" style="float: none;">
  <h2 class="text-muted" style="color:black" align="center"><strong></strong></h2>

 
 <table class="table table-bordered">
 <tbody>
	<div class="col-md-14 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body">
      <iframe src="public/vip_js/index.htm" id="player" width="100%" height="450px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
     </div>
    </div>
   </div>
   <tr>
   <div class="col-md-14 column">
    <form method="get" id="1233911832">
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk">
<option value="http://api.47ks.com/webcloud/?v=">1号通用接口（推荐）</option>
<option value="http://v.72du.com/api/?url=">2号通用接口（推荐）</option>
<option value="http://qtzr.net/s/?qt=">3号通用接口</option>
<option value="http://000o.cc/jx/ty.php?url=">4号通用接口</option>
<option value="http://yyygwz.com/index.php?url=">5号通用接口</option>
<option value="http://www.wmxz.wang/video.php?url=">6号通用接口</option> 
<option value="http://yun.zihu.tv/play.html?url=">7号通用接口</option>
<option value="http://www.vipjiexi.com/yun.php?url=">8号通用接口</option>
<option value="https://jxapi.nepian.com/ckparse/?url=">9号通用接口</option>
<option value="http://www.yydy8.com/Common/?url=">10号通用接口</option>
<option value="http://2gty.com/apiurl/yun.php?url=">11号通用接口</option>
<option value="http://tong.ck921.com/hai2.php?url=">12号通用接口</option>
<option value="https://apiv.ga/magnet/">万能磁力链接解析</option>
<option value="http:// ">更多接口待添加...</option> </select>
     </div>
     <br>
     <div class="input-group" style="width: 100%;">
             <span class="input-group-addon input-lg" style="width: 80px;">视频地址</span>
             <input class="form-control input-lg" type="search" placeholder="输入需要会员的视频播放地址" id="url">
     </div>
        <br>
         <div>
             <button id="bf" type="button" class="btn btn-danger btn-lg btn-block active" onclick="dihejk()">播放</button>
         </div>
        </form>
       </div>
	  </tr>
     </tbody>
    </table>
    <table class="table table-bordered">

		
  </div>
</thead>
<div  class="alert alert-info">
<h3 class="text-danger" style="color:#BE3144" align="center"><strong>接口可用情况 </strong></h3>

<h4 style="color:#303841"> 1号通用接口：优酷、乐视、芒果、PPTV、土豆、华数 </p>
2号通用接口：爱奇艺、优酷、乐视、腾讯（线路6）、搜狐、PPTV、土豆</p>
3号通用接口：爱奇艺、乐视、PPTV、华数</p>
4号通用接口：爱奇艺、优酷、乐视、芒果、搜狐、PPTV、土豆、华数</p>
5号通用接口：优酷、搜狐、PPTV、土豆、华数</p>
6号通用接口：爱奇艺、优酷、乐视、搜狐、PPTV、土豆、华数</p>
7号通用接口：乐视、搜狐、PPTV、土豆、华数</p>
8号通用接口：优酷、乐视、芒果、搜狐、PPTV、土豆</p>
9号通用接口：优酷、乐视、芒果、土豆</p>
10号通用接口：爱奇艺、优酷、乐视、芒果、PPTV、土豆、华数</p>
11号通用接口：爱奇艺、优酷、乐视、芒果、PPTV、土豆、华数</p>
12号通用接口：爱奇艺、优酷、乐视、芒果、搜狐、PPTV、土豆</p>
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=981ff550c98b25f3a53f5d36376f5eaaf60671763bc840d6898d8f9548724281"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="各国留学生群" title="各国留学生群"></a>
</h4>
</div>

</body>
</html>

